# Downtime.Alerter

./: Downtime.Alerter.sln  README.md
Downtime.Alerter.DAL/: Downtime.Alerter.DAL.csproj
Downtime.Alerter.DAL/Helper/: IntervalCalculator.cs
Downtime.Alerter.DAL/Implementation/: MonitoringHistoryService.cs  NotificationService.cs  TargetApplicationService.cs
Downtime.Alerter.DAL/Interface/: IMonitoringHistoryService.cs  INotificationService.cs  ITargetApplicationService.cs  ServiceBase.cs
Downtime.Alerter.DAL/ViewModels/: MonitoringHistoryVm.cs  NotificationVm.cs  TargetApplicationVm.cs
Downtime.Alerter.Entity/: ApplicationDbContext.cs
Downtime.Alerter.Entity/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191229105842_ApplicationDbInitialized.Designer.cs  20191229105842_ApplicationDbInitialized.cs  ApplicationDbContextModelSnapshot.cs
Downtime.Alerter.Entity/Models/: BaseEntity.cs  Enums.cs  MonitoringHistory.cs  Notification.cs  TargetApplication.cs  TargetApplicationNotificationType.cs
Downtime.Alerter.Monitor.Worker/: Downtime.Alerter.Monitor.Worker.csproj  MonitoringWorker.cs  Program.cs  appsettings.json
Downtime.Alerter.Monitor.Worker/Properties/: launchSettings.json
Downtime.Alerter.Notification.Worker/: Downtime.Alerter.Notification.Worker.csproj  NotificationWorker.cs  Program.cs
Downtime.Alerter.Notification.Worker/Properties/: launchSettings.json
Downtime.Alerter.UI/: Downtime.Alerter.UI.csproj  Program.cs  Startup.cs  appsettings.json
Downtime.Alerter.UI/Controllers/: HomeController.cs
Downtime.Alerter.UI/Models/: ErrorViewModel.cs
Downtime.Alerter.UI/Properties/: launchSettings.json
Downtime.Alerter.UI/Views/: _ViewImports.cshtml
Downtime.Alerter.UI/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MonitorDetails.cshtml
Downtime.Alerter.UI/Views/Shared/: _Layout.cshtml
logs/: monitor.worker.log.ndjson
